caffeine-ng 3.1-1
compton-git 0.1_beta2.82.gd7f95b5-1
cower 14-2
faenza-cupertino-icon-theme 1:9-3
google-chrome 46.0.2490.86-1
linux-bcm4350 4.2.5-1
linux-bcm4350-headers 4.2.5-1
linux-dell 4.3-2
linux-dell-headers 4.3-2
modprobed-db 2.33-1
mpd-git 0.19.11.r718.g28f9a0a-1
mpv-git 42258.gb726fef-1
numix-icon-theme-git 0.r1429.260e6da-1
pacaur 4.4.1-1
python-ewmh 0.1.3-1
python-xlib 0.15rc1-1
ranger-git 1.7.2.64.gbdd6bf4-1
rtorrent-color 0.9.6-2
termite-ranger-fix-git 1:10.25.ge4b9826-1
tlp-git 0.8.r0.6f7bca9-1
ttf-google-fonts-git 20151112-1
xf86-video-intel-git 2.99.917.506.g0340718-1
zukitwo-themes 20141022-1
